<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href=node_modules/bootstrap/dist/css/bootstrap.min.css>
    <link rel="stylesheet" href=css/main.css>
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  	</button>


  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item"> <a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a></li>
  				<li class="nav-item"> <a class="nav-link" href="#">Contacto</a></li>
  			</ul>
		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
    </div>
    <div class="container">

    	<nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

    	<samp>
    		Con Hoteles te resultará muy fácil encontrar tu hotel ideal y comparar precios de distintas páginas web. Sólo tienes que indicar a dónde quieres ir y en qué fechas vas a viajar. Para concretar aún más los resultados de la búsqueda, puedes ordenarlos por criterios como el precio o la distancia (ej.: cerca de la playa). Te ofrecemos la posibilidad de elegir entre una gran variedad de habitaciones en destinos Argentina, así como también en ciudades y destinos vacacionales en el extranjero.
    	</samp>
    	
	</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google</a>
		</div>
		<div class="col-sn-4">
			<address>
				<p class="footer-address-text">Oficina Central</p> 
				<p class="footer-address-text"><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
				<p class="footer-address-text"><span class="oi oi-phone footer-address-icon"></span>+5412456778</p>
				<p class="footer-address-text"><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Terminos y Condiciones</a>
			<a href="http://www.google.com">Contacto</a>
		</div>
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/about.js -->
    <script src=node_modules/jquery/dist/jquery.min.js></script>
    <script src=node_modules/popper.js/dist/umd/popper.min.js></script>
    <script src=node_modules/bootstrap/dist/js/bootstrap.min.js></script>
    <!-- endbuild -->
  </body>
</html>