{
  "name": "guiahoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de Node.js",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagenin": "imagenin images/* --out-dir dist/images",
    "usenmin": "usenmin index.html -d dist --htmlmin -o dist/index.html && usenmin about.html -d dist --htmlmin -o dist/about.html && usenmin precio.html -d dist --htmlmin -o dist/precio.html && usenmin contacto.html -d dist --htmlmin -o dist/contacto.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://GriselCastillo@bitbucket.org/GriselCastillo/guiahoteles.git"
  },
  "author": "Grisel Castillo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/GriselCastillo/guiahoteles#readme",
  "devDependencies": {
    "copyfiles": "^2.3.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "concurrently": "^5.2.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "sass": "^1.26.8"
  }
}
